[API_CONFIG]
host = ""

[MYSQL_CLEARING]
type     = mysql
host     = 172.17.0.1
port     = 3306
database = 3y_clearing
username = root
password = root
prefix   =

[MYSQL_HISTORY]
type     = mysql
host     = 172.17.0.1
port     = 3306
database = 3y_clearing
username = root
password = root
prefix   =

[MONGODB_CLEARING]
host     = 172.17.0.1
port     = 27017
username = root
password = root

[REDIS]
host     = 172.17.0.1
port     = 6379
database = worker
password =
prefix   = "clearing:"

[RABBIT_MQ]
host     = 127.0.0.1
port     = 5672
username = worker
password = worker

[mongodb_clearing]