[ROOT_CONFIG]
host = ""

[MYSQL]
type     = mysql
host     = 127.0.0.1
port     = 3306
database = demo
username = root
password =
prefix   =

[REDIS]
host     = clearing-redis
port     = 6379
database = worker
password =
prefix   = "clearing:"

