[ROOT_CONFIG]
host = ""

[MYSQL_DEMO]
type     = mysql
host     = 172.17.0.1
port     = 3306
database = 3y_demo
username = root
password = root
prefix   =

[MONGODB_DEMO]
host     = 172.17.0.1
port     = 27017
username = root
password = root

[REDIS_DEMO]
host     = 172.17.0.1
port     = 6379
database = worker
password =
prefix   = "clearing:"

[RABBIT_MQ_DEMO]
host     = 127.0.0.1
port     = 5672
username = worker
password = worker